{
  "name": "claudio",
  "version": "0.2.0",
  "description": "Meta-plugin that installs all skills from core, elixir, rust, dagu, ui, and claude-code plugins",
  "author": {
    "name": "vinnie357"
  },
  "repository": "https://github.com/vinnie357/claude-skills",
  "homepage": "https://github.com/vinnie357/claude-skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "development",
    "elixir",
    "rust",
    "complete"
  ],
  "skills": [
    "./claude-code/skills/plugin-marketplace",
    "./claude-code/skills/plugins",
    "./claude-code/skills/commands",
    "./claude-code/skills/agents",
    "./claude-code/skills/skills",
    "./claude-code/skills/hooks",
    "./core/skills/git",
    "./core/skills/mise",
    "./core/skills/nushell",
    "./core/skills/documentation",
    "./core/skills/code-review",
    "./core/skills/accessibility",
    "./core/skills/material-design",
    "./core/skills/twelve-factor",
    "./core/skills/anti-fabrication",
    "./dagu/skills/workflows",
    "./dagu/skills/webui",
    "./dagu/skills/rest-api",
    "./elixir/skills/anti-patterns",
    "./elixir/skills/phoenix",
    "./elixir/skills/otp",
    "./elixir/skills/testing",
    "./elixir/skills/config",
    "./github/skills/actions",
    "./github/skills/workflows",
    "./github/skills/act",
    "./rust/skills",
    "./ui/skills/daisyui"
  ],
  "commands": null
}