{
  "name": "all-skills",
  "version": "0.4.46",
  "description": "Meta-plugin that installs all skills from all plugins in the marketplace",
  "author": {
    "name": "vinnie357"
  },
  "repository": "https://github.com/vinnie357/claude-skills",
  "homepage": "https://github.com/vinnie357/claude-skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "development",
    "elixir",
    "rust",
    "wasm",
    "zig",
    "complete"
  ],
  "skills": [
    "./plugins/tools/allium/skills/allium",
    "./plugins/tools/awman/skills/awman",
    "./plugins/tools/altana/skills/altana",
    "./plugins/tools/ansible/skills/ansible",
    "./plugins/tools/ansible/skills/ansible-inventory",
    "./plugins/tools/ansible/skills/ansible-roles",
    "./plugins/tools/ansible/skills/ansible-vault",
    "./plugins/tools/ansible/skills/ansible-testing",
    "./plugins/tools/claude-code/skills/plugin-marketplace",
    "./plugins/tools/claude-code/skills/claude-plugins",
    "./plugins/tools/claude-code/skills/claude-commands",
    "./plugins/tools/claude-code/skills/claude-agents",
    "./plugins/tools/claude-code/skills/claude-skills",
    "./plugins/tools/claude-code/skills/claude-hooks",
    "./plugins/tools/claude-code/skills/claude-teams",
    "./plugins/tools/claude-code/skills/claude-output-styles",
    "./plugins/tools/claude-code/skills/claude-skills-benchmark",
    "./plugins/tools/claude-code/skills/skill-update",
    "./plugins/tools/claude-code/skills/claude-statusline",
    "./plugins/tools/claude-code/skills/claude-workflows",
    "./plugins/core/skills/git",
    "./plugins/core/skills/mise",
    "./plugins/core/skills/nushell",
    "./plugins/core/skills/documentation",
    "./plugins/core/skills/code-review",
    "./plugins/core/skills/accessibility",
    "./plugins/core/skills/material-design",
    "./plugins/core/skills/twelve-factor",
    "./plugins/core/skills/anti-fabrication",
    "./plugins/core/skills/security",
    "./plugins/core/skills/beads",
    "./plugins/core/skills/bees",
    "./plugins/core/skills/container",
    "./plugins/core/skills/tdd",
    "./plugins/core/skills/agent-loop",
    "./plugins/core/skills/restraint",
    "./plugins/tools/dagu/skills/workflows",
    "./plugins/tools/dagu/skills/webui",
    "./plugins/tools/dagu/skills/rest-api",
    "./plugins/languages/elixir/skills/anti-patterns",
    "./plugins/languages/elixir/skills/phoenix",
    "./plugins/languages/elixir/skills/otp",
    "./plugins/languages/elixir/skills/testing",
    "./plugins/languages/elixir/skills/config",
    "./plugins/languages/elixir/skills/ports",
    "./plugins/languages/elixir/skills/ecto",
    "./plugins/languages/elixir/skills/style",
    "./plugins/languages/elixir/skills/tidewave",
    "./plugins/tools/github/skills/actions",
    "./plugins/tools/github/skills/workflows",
    "./plugins/tools/github/skills/act",
    "./plugins/tools/github/skills/community-health",
    "./plugins/tools/github/skills/dependabot-consolidator",
    "./plugins/tools/github/skills/pr-review",
    "./plugins/tools/graphify/skills/graphify",
    "./plugins/tools/graphify/skills/graphify-agents",
    "./plugins/tools/agent-sandboxing/skills/sandbox",
    "./plugins/tools/agent-sandboxing/skills/k8s-agent-sandbox",
    "./plugins/tools/agent-sandboxing/skills/kata-on-kind",
    "./plugins/tools/agent-sandboxing/skills/kata-on-gke",
    "./plugins/tools/agent-sandboxing/skills/kina-microvm",
    "./plugins/tools/agent-sandboxing/skills/claude-code-on-sandbox",
    "./plugins/tools/agent-sandboxing/skills/agent-substrate-overview",
    "./plugins/tools/linear/skills/linear",
    "./plugins/tools/playwright/skills/playwright",
    "./plugins/pm/skills/spec-harvest",
    "./plugins/pm/skills/prd",
    "./plugins/tools/proxmox/skills/proxmox",
    "./plugins/tools/qa/skills/qa",
    "./plugins/tools/runex/skills/runex",
    "./plugins/languages/rust/skills/rust",
    "./plugins/languages/rust/skills/ownership",
    "./plugins/languages/rust/skills/error-handling",
    "./plugins/languages/rust/skills/async",
    "./plugins/languages/rust/skills/testing",
    "./plugins/languages/rust/skills/troubleshooting",
    "./plugins/tools/sbx/skills/sbx",
    "./plugins/tools/slidev/skills/slidev",
    "./plugins/tools/slidev/skills/syntax",
    "./plugins/tools/slidev/skills/code",
    "./plugins/tools/slidev/skills/export",
    "./plugins/tools/slidev/skills/troubleshooting",
    "./plugins/tools/slidev/skills/presentations",
    "./plugins/tools/slidev/skills/styles",
    "./plugins/tools/slidev/skills/interactive",
    "./plugins/tools/tweag/skills/topiary",
    "./plugins/tools/tweag/skills/nickel",
    "./plugins/ui/skills/daisyui",
    "./plugins/wasm/skills/wasmtime",
    "./plugins/wasm/skills/wit",
    "./plugins/tools/whamm/skills/whamm",
    "./plugins/tools/whamm/skills/whamm-dsl",
    "./plugins/languages/zig/skills/zig",
    "./plugins/languages/zig/skills/language",
    "./plugins/languages/zig/skills/build",
    "./plugins/languages/zig/skills/allocators",
    "./plugins/languages/zig/skills/testing",
    "./plugins/languages/zig/skills/c-interop",
    "./plugins/languages/zig/skills/troubleshooting"
  ],
  "commands": [
    "./plugins/tools/altana/commands/delegate.md",
    "./plugins/tools/altana/commands/council.md",
    "./plugins/tools/altana/commands/harness.md",
    "./plugins/tools/agent-sandboxing/commands/bootstrap.md",
    "./plugins/tools/agent-sandboxing/commands/provision.md",
    "./plugins/tools/agent-sandboxing/commands/exec.md",
    "./plugins/tools/agent-sandboxing/commands/reap.md",
    "./plugins/tools/agent-sandboxing/commands/status.md",
    "./plugins/tools/agent-sandboxing/commands/build-image.md",
    "./plugins/tools/linear/commands/plan-epic.md",
    "./plugins/tools/linear/commands/audit-epics.md",
    "./plugins/tools/linear/commands/groom-epics.md",
    "./plugins/pm/commands/harvest.md",
    "./plugins/pm/commands/assess.md",
    "./plugins/pm/commands/prd.md"
  ]
}