{
  "name": "elixir",
  "version": "0.1.2",
  "description": "Elixir development skills: Phoenix, OTP, Tidewave MCP, testing, configuration, and anti-patterns",
  "author": {
    "name": "vinnie357"
  },
  "repository": "https://github.com/vinnie357/claude-skills",
  "license": "MIT",
  "keywords": ["elixir", "phoenix", "otp", "beam", "erlang"],
  "agents": [
    "./agents/tidewave.md"
  ],
  "skills": [
    "./skills/anti-patterns",
    "./skills/phoenix",
    "./skills/otp",
    "./skills/testing",
    "./skills/config"
  ]
}
