{
  "name": "ui",
  "version": "0.1.2",
  "description": "UI framework skills: daisyUI components, theming, and responsive design",
  "author": {
    "name": "vinnie357"
  },
  "repository": "https://github.com/vinnie357/claude-skills",
  "license": "MIT",
  "keywords": ["ui", "daisyui", "tailwind", "components", "design"],
  "skills": [
    "./skills/daisyui"
  ]
}
