{
  "name": "wasm",
  "version": "0.1.2",
  "description": "WebAssembly skills: wasmtime runtime, component model, guest compilation, and host embedding",
  "author": {
    "name": "vinnie357"
  },
  "repository": "https://github.com/vinnie357/claude-skills",
  "license": "MIT",
  "keywords": ["wasm", "webassembly", "wasmtime", "wasi", "component-model"],
  "skills": [
    "./skills/wasmtime"
  ],
  "agents": [
    "./agents/wasm-inspector.md"
  ]
}
