{
  "name": "rust",
  "version": "0.1.1",
  "description": "Rust programming skills: ownership, borrowing, lifetimes, async, and best practices",
  "author": {
    "name": "vinnie357"
  },
  "repository": "https://github.com/vinnie357/claude-skills",
  "license": "MIT",
  "keywords": ["rust", "systems-programming", "memory-safety"],
  "skills": [
    "./skills"
  ]
}
