{
  "name": "core",
  "version": "0.2.60",
  "description": "Essential development skills: Git, TDD, code review, gitleaks secret scanning, documentation, restraint, anti-fabrication, twelve-factor apps, the agent loop, bees issue tracking, mise, nushell, and Apple Container",
  "author": {
    "name": "vinnie357"
  },
  "repository": "https://github.com/vinnie357/claude-skills",
  "license": "MIT",
  "keywords": [
    "git",
    "documentation",
    "code-review",
    "tools",
    "twelve-factor-app",
    "security",
    "gitleaks",
    "bees",
    "container",
    "tdd",
    "agent-loop",
    "restraint",
    "forge"
  ],
  "skills": [
    "./skills/git",
    "./skills/mise",
    "./skills/nushell",
    "./skills/documentation",
    "./skills/code-review",
    "./skills/twelve-factor",
    "./skills/anti-fabrication",
    "./skills/security",
    "./skills/bees",
    "./skills/container",
    "./skills/tdd",
    "./skills/agent-loop",
    "./skills/restraint"
  ],
  "agents": [
    "./skills/bees/agents/bees-worker.md",
    "./skills/bees/agents/bees-manager.md",
    "./agents/setup.md",
    "./agents/gcms.md"
  ]
}
